{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "@nuxtjs/robots": "^5.1.0",
    "@nuxtjs/sitemap": "^7.0.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "gsap": "^3.12.5",
    "maska": "^3.0.0-beta4",
    "nuxt": "^3.11.2",
    "nuxt-mail": "^5.0.1",
    "nuxt-viewport": "^2.1.5",
    "swiper": "^11.1.3",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vue-yandex-maps": "^2.1.2",
    "yandex-metrika-module-nuxt3": "^1.5.3"
  },
  "devDependencies": {
    "@nuxt/image": "^1.7.0"
  }
}
